{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\" >/dev/null 2>&1; exec npx -y @playwright/mcp@latest \"$@\"",
        "--"
      ],
      "env": {}
    }
  }
}